# Apollo Config
elasticTp.apollo.namespace                      = application
elasticTp.config-file-type                      = properties

elasticTp.web.core-pool-size                    = 10
elasticTp.web.maximum-pool-size                 = 200
elasticTp.web.keep-alive-time                   = 60
elasticTp.web.notify.receives                   = xxx

elasticTp.notify-platforms.platform             = DING
elasticTp.notify-platforms.url                  = https://oapi.dingtalk.com/robot/send?access_token=xxx

elasticTp.executors[0].thread-pool-id           = onethread-producer
elasticTp.executors[0].core-pool-size           = 10
elasticTp.executors[0].maximum-pool-size        = 24
elasticTp.executors[0].keep-alive-time          = 19999
elasticTp.executors[0].work-queue               = ResizableCapacityLinkedBlockingQueue
elasticTp.executors[0].queue-capacity           = 10000
elasticTp.executors[0].rejected-handler         = CallerRunsPolicy
elasticTp.executors[0].allow-core-thread-time-out = false
elasticTp.executors[0].notify.receives          = xxx
elasticTp.executors[0].notify.interval          = 10
elasticTp.executors[0].alarm.enable             = true
elasticTp.executors[0].alarm.queue-threshold    = 80
elasticTp.executors[0].alarm.active-threshold   = 80

elasticTp.executors[1].thread-pool-id           = onethread-consumer
elasticTp.executors[1].core-pool-size           = 10
elasticTp.executors[1].maximum-pool-size        = 20
elasticTp.executors[1].keep-alive-time          = 9999
elasticTp.executors[1].work-queue               = LinkedBlockingQueue
elasticTp.executors[1].queue-capacity           = 1024
elasticTp.executors[1].rejected-handler         = AbortPolicy
elasticTp.executors[1].allow-core-thread-time-out = true
elasticTp.executors[1].notify.receives          = xxx
elasticTp.executors[1].notify.interval          = 10
elasticTp.executors[1].alarm.enable             = true
elasticTp.executors[1].alarm.queue-threshold    = 80
elasticTp.executors[1].alarm.active-threshold   = 80
