# Apollo Config
elastic-tp.apollo.namespace                      = application
elastic-tp.config-file-type                      = properties

elastic-tp.web.core-pool-size                    = 10
elastic-tp.web.maximum-pool-size                 = 200
elastic-tp.web.keep-alive-time                   = 60
elastic-tp.web.notify.receives                   = xxx

elastic-tp.notify-platforms.platform             = DING
elastic-tp.notify-platforms.url                  = https://oapi.dingtalk.com/robot/send?access_token=xxx

elastic-tp.executors[0].thread-pool-id           = elasticTp-producer
elastic-tp.executors[0].core-pool-size           = 10
elastic-tp.executors[0].maximum-pool-size        = 24
elastic-tp.executors[0].keep-alive-time          = 19999
elastic-tp.executors[0].work-queue               = ResizableCapacityLinkedBlockingQueue
elastic-tp.executors[0].queue-capacity           = 10000
elastic-tp.executors[0].rejected-handler         = CallerRunsPolicy
elastic-tp.executors[0].allow-core-thread-time-out = false
elastic-tp.executors[0].notify.receives          = xxx
elastic-tp.executors[0].notify.interval          = 10
elastic-tp.executors[0].alarm.enable             = true
elastic-tp.executors[0].alarm.queue-threshold    = 80
elastic-tp.executors[0].alarm.active-threshold   = 80

elastic-tp.executors[1].thread-pool-id           = elasticTp-consumer
elastic-tp.executors[1].core-pool-size           = 10
elastic-tp.executors[1].maximum-pool-size        = 20
elastic-tp.executors[1].keep-alive-time          = 9999
elastic-tp.executors[1].work-queue               = LinkedBlockingQueue
elastic-tp.executors[1].queue-capacity           = 1024
elastic-tp.executors[1].rejected-handler         = AbortPolicy
elastic-tp.executors[1].allow-core-thread-time-out = true
elastic-tp.executors[1].notify.receives          = xxx
elastic-tp.executors[1].notify.interval          = 10
elastic-tp.executors[1].alarm.enable             = true
elastic-tp.executors[1].alarm.queue-threshold    = 80
elastic-tp.executors[1].alarm.active-threshold   = 80